main .contact form .contact__form--phone div, main .contact form .contact__form--email div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
main .contact form .contact__form--phone div input, main .contact form .contact__form--email div input {
  margin-bottom: 10px;
}

* {
  font-family: Helvetica, sans-serif, arial;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  overflow-x: hidden;
}
body a,
html a {
  text-decoration: none;
  color: #eee;
}

body {
  background-color: #0a0a0a;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "aside header" "aside main" "footer footer";
}
@media screen and (max-width: 73rem) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header" "aside" "main" "footer";
  }
}

header {
  grid-area: header;
}
header nav {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  padding-right: 40px;
  justify-content: flex-end;
}
@media screen and (max-width: 55rem) {
  header nav {
    justify-content: center;
    padding: 0;
  }
}
header nav .navigation__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
header nav .navigation__menu .navigation__links {
  display: flex;
  gap: 10px;
  background-color: #1ed760;
  color: #eee;
  padding: 8px;
  border-radius: 25px;
  border: solid 1px #cacaca;
}
header nav .navigation__menu .navigation__links a {
  padding: 6px;
  background-color: #ffffff;
  border-radius: 25px;
  color: #000;
  font-size: clamp(0.85rem, 1.5vw, 1rem);
}

aside {
  grid-area: aside;
  padding-top: 25px;
}
@media screen and (max-width: 73rem) {
  aside {
    padding: 0 20px;
  }
}
aside .aside__container {
  background: #246139;
  color: #eee;
  border-radius: 25px;
  width: 300px;
  margin: 0 40px;
  height: 600px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 73rem) {
  aside .aside__container {
    width: 100%;
    margin: 0;
    height: -moz-fit-content;
    height: fit-content;
  }
}
aside .aside__container .aside__map-navigation {
  width: 100%;
  margin-top: 30px;
}
aside .aside__container .aside__map-navigation h3 {
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
}
aside .aside__container .aside__map-navigation .aside__carousel {
  position: relative;
  width: 140px;
  height: 140px;
  margin: 0 auto;
}
aside .aside__container .aside__map-navigation .aside__carousel .aside__carousel-item {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100vh;
  opacity: 0;
}
aside .aside__container .aside__map-navigation .aside__carousel .aside__carousel-item.active {
  opacity: 1;
}
aside .aside__container .aside__map-navigation .aside__carousel-button {
  position: absolute;
  top: 50%;
  padding: 10px;
  border-radius: 100vh;
  border: none;
  cursor: pointer;
  transform: translateY(-50%);
  background-color: #18171c;
  color: #eee;
}
aside .aside__container .aside__map-navigation .aside__carousel-button.prev {
  left: -50%;
}
aside .aside__container .aside__map-navigation .aside__carousel-button.next {
  right: -50%;
}
aside .aside__container .aside__map-navigation p {
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  margin: 10px auto;
  padding: 5px;
  background-color: #252222;
  border-radius: 5px;
}

main {
  grid-area: main;
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 200px;
}
main .page {
  display: none;
}
main .weather {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  color: #eee;
  display: grid;
  padding-right: 40px;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "title description" "cards cards";
  gap: 30px;
}
@media screen and (max-width: 73rem) {
  main .weather {
    padding: 0 20px;
  }
}
@media screen and (max-width: 39rem) {
  main .weather {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "title" "description" "cards";
    margin-top: 25px;
  }
}
main .weather .weather__title-container {
  grid-area: title;
  margin-top: 20px;
  background: #18171c;
  padding: 20px;
  border-radius: 25px;
}
main .weather .weather__title-container div {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 25px;
}
main .weather .weather__title-container div p {
  color: #d5a00f;
}
main .weather .weather__title-container div span {
  font-size: clamp(0.8rem, 2.5vw, 0.9rem);
  color: #caa43b;
}
main .weather .weather__title-container .weather__svg-location {
  width: 15px;
  height: 15px;
  fill: red;
}
main .weather .weather__title-container .weather__temperature {
  font-size: clamp(2rem, 2.5vw, 3.4rem);
  color: #928e8e;
}
main .weather .weather__title-container .weather__information-container {
  display: block;
}
main .weather .weather__title-container .weather__information-container h2 {
  margin: 20px 0;
  font-weight: 400;
  font-size: clamp(1.8rem, 2.5vw, 3.1rem);
}
@media screen and (max-width: 39rem) {
  main .weather .weather__title-container {
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
  }
}
main .weather .weather__description-container {
  margin-top: 20px;
  grid-area: description;
  margin-left: auto;
  font-size: clamp(0.8rem, 2.5vw, 1rem);
  color: #000;
  background: rgba(238, 238, 238, 0.9);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  padding: 10px;
  border-radius: 25px;
  border: solid 1px #000;
}
@media screen and (max-width: 39rem) {
  main .weather .weather__description-container {
    font-size: 1.2rem;
  }
}
main .weather .weather__cards-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15%, max-content));
  grid-gap: 15px;
  grid-area: cards;
  justify-content: center;
}
@media screen and (max-width: 55rem) {
  main .weather .weather__cards-container {
    grid-template-columns: repeat(3, 180px);
    grid-template-rows: repeat(2, auto);
  }
}
@media screen and (max-width: 39rem) {
  main .weather .weather__cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, auto);
  }
}
main .weather .weather__cards-container .weather__cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 170px;
  width: 100%;
  min-width: 0;
  border-radius: 25px;
  text-align: center;
  padding-top: 10px;
  background: #1ed760;
  color: #000;
  font-size: clamp(0.9rem, 2.5vw, 1.1rem);
}
main .weather .weather__cards-container .weather__cards div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
main .weather .weather__cards-container .weather__cards div span {
  font-size: clamp(1.8rem, 2.5vw, 2.5rem);
}
main .weather .weather__cards-container .weather__cards div svg {
  width: 50px;
  height: 50px;
}
main .download .download__container {
  display: flex;
  align-items: center;
  margin-top: 30px;
  justify-content: center;
  gap: 20px;
}
@media screen and (max-width: 55rem) {
  main .download .download__container {
    flex-direction: column;
  }
}
main .download .download__container .download__description {
  color: #eee;
}
main .download .download__container .download__description h1 {
  font-size: clamp(1.8rem, 2.5vw, 2.5rem);
  word-spacing: 0.3rem;
  margin-bottom: 30px;
}
@media screen and (max-width: 55rem) {
  main .download .download__container .download__description h1 {
    text-align: center;
  }
}
main .download .download__container .download__description .download__language {
  padding: 5px;
  cursor: pointer;
  background-color: #246139;
  color: #eee;
  border: none;
  border-radius: 5px;
  margin: 10px auto;
}
@media screen and (max-width: 55rem) {
  main .download .download__container .download__description .download__language {
    display: block;
  }
}
main .download .download__container .download__description .download__language:hover {
  background-color: #48cb0b;
}
main .download .download__container .download__description p {
  font-size: clamp(1rem, 2.5vw, 1.1rem);
  line-height: 1.4rem;
  width: 480px;
}
@media screen and (max-width: 73rem) {
  main .download .download__container .download__description p {
    width: 380px;
  }
}
@media screen and (max-width: 55rem) {
  main .download .download__container .download__description p {
    text-align: center;
  }
}
@media screen and (max-width: 39rem) {
  main .download .download__container .download__description p {
    width: 80%;
    margin: 0 auto;
  }
}
main .download .download__container .download__description span {
  color: #1ed760;
}
main .download .download__container .download__container-links {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 55rem) {
  main .download .download__container .download__container-links {
    justify-content: center;
  }
}
main .download .download__container .download__container-links a {
  background-color: #246139;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
main .download .download__container .download__container-links a p {
  font-size: clamp(0.5rem, 2.5vw, 0.7rem);
}
main .download .download__container .download__container-links a p span {
  font-size: clamp(0.9rem, 2.5vw, 1.1rem);
}
main .download .download__container .download__container-links a svg {
  fill: #eee;
  width: 30px;
  height: 30px;
}
main .download .download__container img {
  width: 600px;
  height: 600px;
}
@media screen and (max-width: 73rem) {
  main .download .download__container img {
    width: 450px;
    height: 450px;
  }
}
@media screen and (max-width: 39rem) {
  main .download .download__container img {
    width: 80%;
    height: 80%;
    margin: 0 auto;
    display: block;
  }
}
main .contact .contact__container {
  margin-top: 30px;
  color: #eee;
}
main .contact .contact__container h1 {
  margin: 0 auto;
  width: -moz-fit-content;
  width: fit-content;
  color: #1ed760;
  font-size: clamp(1.3rem, 2.5vw, 2.1rem);
}
main .contact .contact__container p {
  width: 600px;
  margin: 20px auto;
  text-align: center;
}
@media screen and (max-width: 39rem) {
  main .contact .contact__container p {
    width: 300px;
  }
}
main .contact .contact__container .contact__contact-us-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 70px;
}
@media screen and (max-width: 55rem) {
  main .contact .contact__container .contact__contact-us-container {
    gap: 30px;
  }
}
@media screen and (max-width: 39rem) {
  main .contact .contact__container .contact__contact-us-container {
    flex-direction: column;
    width: -moz-fit-content;
    width: fit-content;
    margin: 50px auto;
  }
}
main .contact .contact__container .contact__contact-us-container .contact__contact-us {
  display: flex;
  gap: 10px;
}
main .contact .contact__container .contact__contact-us-container .contact__contact-us ion-icon {
  width: 20px;
  height: 20px;
  fill: #eee;
  padding: 10px;
  border-radius: 100vh;
  background-color: #246139;
}
@media screen and (max-width: 55rem) {
  main .contact .contact__container .contact__contact-us-container .contact__contact-us ion-icon {
    padding: 8px;
    width: 15px;
    height: 15px;
  }
}
main .contact .contact__container .contact__contact-us-container .contact__contact-us div {
  display: flex;
  flex-direction: column;
}
main .contact .contact__container .contact__contact-us-container .contact__contact-us div h4 {
  margin-bottom: 20px;
}
main .contact .contact__container .contact__contact-us-container .contact__contact-us div ul {
  list-style: none;
}
main .contact .contact__container .contact__contact-us-container .contact__contact-us div span, main .contact .contact__container .contact__contact-us-container .contact__contact-us div li {
  line-height: 30px;
  font-size: clamp(0.9rem, 1.5vw, 1rem);
}
main .contact form {
  margin: 45px auto;
  width: 500px;
  background-color: #b2cc5c;
  border-radius: 5px;
  padding: 30px;
  color: #000;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "Email Phone" "Message Message";
}
@media screen and (max-width: 39rem) {
  main .contact form {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "Email" "Phone" "Message";
    width: 80%;
  }
}
main .contact form input {
  height: 35px;
}
main .contact form .contact__form--email {
  grid-area: Email;
}
main .contact form .contact__form--phone {
  grid-area: Phone;
}
main .contact form .contact__form--message {
  grid-area: Message;
}
main .contact form .contact__form--message div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
main .contact form .contact__form--message div textarea {
  width: 100%;
  height: 300px;
  resize: none;
}
main .contact form .contact__form--message button {
  display: block;
  width: 100%;
  height: 30px;
  margin-top: 10px;
  background-color: #000;
  color: #eee;
  border: none;
}

footer {
  grid-area: footer;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #eff1a3;
  color: #000;
  width: 100%;
  box-sizing: border-box;
}
@media screen and (max-width: 39rem) {
  footer {
    padding-bottom: 50px;
  }
}
footer .footer__container-links {
  padding-top: 150px;
  display: flex;
  justify-content: center;
  gap: 150px;
  width: 100%;
}
@media screen and (max-width: 73rem) {
  footer .footer__container-links {
    gap: 100px;
  }
}
@media screen and (max-width: 39rem) {
  footer .footer__container-links {
    flex-direction: column;
    margin-left: 20px;
    gap: 10px;
    width: 80%;
  }
}
footer .footer__container-links .footer__box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: auto;
}
footer .footer__container-links .footer__box h5 {
  font-size: clamp(0.7rem, 1.5vw, 0.9rem);
  color: #454545;
}
@media screen and (max-width: 39rem) {
  footer .footer__container-links .footer__box {
    border: solid 1px #000;
    padding: 10px;
  }
}
footer .footer__container-links .footer__box .footer__link {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
}
footer .footer__container-links .footer__box .footer__link a {
  color: #000;
  font-size: clamp(0.8rem, 1.5vw, 1rem);
}
footer .footer__container-links .footer__box .footer__link.display {
  display: flex;
  max-height: 300px;
}
@media screen and (max-width: 39rem) {
  footer .footer__container-links .footer__box .footer__link {
    display: none;
    transition: max-height 0.3s ease-out;
    max-height: 0;
  }
}/*# sourceMappingURL=main.css.map */